set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g status-style 'bg=#333333 fg=#5eacd3'
set-window-option -g mode-keys vi
set -g base-index 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind r source-file ~/.tmux.conf

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md"

bind-key -r f run-shell "tmux neww ~/.tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/.tmux-cht.sh"
