unbind-key -a

bind R source-file ~/.dotfiles/tmux/.tmux.conf
bind : command-prompt
bind-key -T copy-mode-vi v send-keys -X begin-selection

bind S choose-session
bind ^D detach
bind ^X lock-server
bind * list-clients
bind l refresh-client

bind ^C new-window -c "$HOME"
bind r command-prompt "rename-window %%"
bind H previous-window
bind L next-window
bind ^A last-window
bind w list-windows
bind '"' choose-window

bind K send-keys "clear"\; send-keys "Enter"
bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind z resize-pane -Z
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind c kill-pane
bind x swap-pane -D
bind * setw synchronize-panes
bind P set pane-border-status
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
